In [6]:
pip install pandas

Collecting pandas
  Using cached pandas-2.3.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.3.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./my/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in ./my/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached pandas-2.3.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
Using cached numpy-2.3.0-cp312-cp312-manylinux_2_28_x86_64.whl (16.6 MB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.3.0 pandas-2.3.0 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
d= pd.DataFrame({ 'title': ['Inception', 'The Matrix', 'Interstellar', 'Forrest Gump', 'The Dark Knight', 'Titanic'],
    'genre': ['Sci-Fi', 'Sci-Fi', 'Sci-Fi', 'Drama', 'Action', 'Romance'],
    'release_year': [2010, 1999, 2014, 1994, 2008, 1997],
    'rating': [8.8, 8.7, 8.6, 8.8, 9.0, 7.8],
    'box_office_million': [829.9, 463.5, 677.5, 678.2, 1004.9, 2187.5]
               })
d

             title    genre  release_year  rating  box_office_million
0        Inception   Sci-Fi          2010     8.8               829.9
1       The Matrix   Sci-Fi          1999     8.7               463.5
2     Interstellar   Sci-Fi          2014     8.6               677.5
3     Forrest Gump    Drama          1994     8.8               678.2
4  The Dark Knight   Action          2008     9.0              1004.9
5          Titanic  Romance          1997     7.8              2187.5

In [3]:
k=d.replace(8.8,0)
k

             title    genre  release_year  rating  box_office_million
0        Inception   Sci-Fi          2010     0.0               829.9
1       The Matrix   Sci-Fi          1999     8.7               463.5
2     Interstellar   Sci-Fi          2014     8.6               677.5
3     Forrest Gump    Drama          1994     0.0               678.2
4  The Dark Knight   Action          2008     9.0              1004.9
5          Titanic  Romance          1997     7.8              2187.5

In [4]:
k = d.replace({'genre':'Sci-Fi','release_year':1999},0)
k

             title    genre  release_year  rating  box_office_million
0        Inception        0          2010     8.8               829.9
1       The Matrix        0             0     8.7               463.5
2     Interstellar        0          2014     8.6               677.5
3     Forrest Gump    Drama          1994     8.8               678.2
4  The Dark Knight   Action          2008     9.0              1004.9
5          Titanic  Romance          1997     7.8              2187.5

In [5]:
d.title

0          Inception
1         The Matrix
2       Interstellar
3       Forrest Gump
4    The Dark Knight
5            Titanic
Name: title, dtype: object

In [7]:
k=d.replace( ['Inception','The Matrix','Interstellar','Forrest Gump','The Dark Knight','Titanic'],[0,1,2,3,4,5])
k

/tmp/ipykernel_4998/2290235855.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  k=d.replace( ['Inception','The Matrix','Interstellar','Forrest Gump','The Dark Knight','Titanic'],[0,1,2,3,4,5])

   title    genre  release_year  rating  box_office_million
0      0   Sci-Fi          2010     8.8               829.9
1      1   Sci-Fi          1999     8.7               463.5
2      2   Sci-Fi          2014     8.6               677.5
3      3    Drama          1994     8.8               678.2
4      4   Action          2008     9.0              1004.9
5      5  Romance          1997     7.8              2187.5